<!doctype html>
<html>

<head>
</head>

<body>
  <section class="top-bit">
    <h1>Tim Plummer</h1>
    <h2>Javascript Gardener</h2>
  </section>

  <div class="main-bit">
    <section class="column left">

      <div>
        <h3>Work Experience</h3>
        
        <h4>Google</h4> - <span class="title">Software Engineer 3 2017-present</span>
        <p>Worked on Google Hangouts Meet, on the recording and streaming team as a frontend developer.</p>
        <p>Worked with a large team of developers in frontend, backend, UX, test, and PM.</p>
        <p>Independently wrote design docs, implemented feature requests, and responded to feedback for multiple key features.</p>
        <p>Built and refactored reliable systems spanning a millions+ line codebase.</p>
        <p>Contributed to open source libraries owned by Google.</p>

        <h4>Amazon</h4> - <span class="title">Software Engineer I 2013-2014</span>
        <p>Worked in the Marketplace division, helping to build internal data aggregating web services.</p>
        <p>Wrote code which interacted with millions of transactions per day.</p>
        <p>Contributed to team software architecture design discussions.</p>
        <p>Coordinated with many different teams to integrate service API calls.</p>

        <h4>All Technology Solutions</h4> - <span class="title">Contractor 2010-2011</span>
        <p>Developed requested customer features for a construction safety app in C#.</p>
        <p>Optimized existing SQL calls by a factor of ten.</p>

        <h4>Applied Technical Systems</h4> - <span class="title">Internship 2007-2009</span>
        <p>Learned C#, SQL, and relational database management.</p>
      </div>

      <div>
        <h3>Education</h3>

        <h4>University of Washington</h4> - <span class="title">2009-2013</span>
        <p>Bachelor of Science in Computer Science</p>
        <p>Classes in Networking, Hardware, Security, and Graphics.</p>
        <p>Taught as TA for Programming Languages course.</p>
      </div>

      <div>
        <h3>Contact</h3>
        <p>email: objelisks@gmail.com</p>
        <p>twitter: @objelisks</p>
        <p>github: github.com/Objelisks</p>
      </div>
    </section>

    <section class="column separator"></section>

    <!-- column two: stuff about me -->
    <section class="column right">

      <div>
        <h3>Projects</h3>
        
        <h4>Twitter bots</h4>
        <p>@LSystemBot, @Wildflowersbot, @pico8bot, @gallet_city, @pkmn_bonsai</p>
        <h4>The Resistance</h4>
        <p>Self-contained, HTML5 remake of <i>The Resistance</i> board game.</p>
        <p>Designed and implemented complex cryptographic and peer-to-peer networking protocols.</p>
        <h4>Great Dungeon in the Sky</h4>
        <p>Game Jam game built in a month using Actionscript 3 and provided assets.</p>
        <p>Placed 9th out of ~100, 1,000,000+ plays on Kongregate.</p>
      </div>

      <div>
        <h3>Skills</h3>
        
        <p>Three.js, Web Sockets, Video, Streaming, Node, d3, jQuery, HTML5</p>
        <p>Javascript, C#, Java, GLSL, Lua, C, C++, SQL</p>
        <p>Functional, Prototypical, Object-oriented, and Event-driven Programming Skills</p>
        <p>Windows, Linux, Visual Studio, Unity, Vim, Git</p>
      </div>

    </section>
  </div>

  <style>
  /* global stylesheet */
  @import url(http://fonts.googleapis.com/css?family=Inconsolata);

  body {
    display: flex;
    flex-direction: column;
    font-family: Inconsolata, sans-serif;
  }

  h1 {
    font-size: 24pt;
    margin-bottom: 0px;
  }

  h2 {
    font-size: 16pt;
  }

  h3 {
    font-size: 16pt;
    margin-bottom: 4px;
  }

  h4 {
    margin-bottom: 0px;
  }

  h4 {
    display: inline-block;
    font-weight: bold;
    margin-top: 8px;
  }

  span {
    font-size: 12pt;
    font-weight: normal;
  }

  p {
    margin-top: 8px;
    margin-bottom: 12px;
    margin-left: 8px;
  }

  .top-bit {
    text-align: center;
  }

  .main-bit {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    max-width: 8in;
  }

  .column.left {
    max-width: 500px;
  }

  .column.right {
    max-width: 300px;
  }

  .separator {
    width: 20px;
  }

  </style>
</body>

</html>
